/* место для вашего кода */

.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    margin: 94px 24px 93px 24px;
}

.header__links-list {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: circle;
    gap: 15px;
    padding-top: 2px;
}

.header__links-list-item {
    font-size: 18px;
    padding-right: 16px;
    letter-spacing: 0.18px;
    text-underline-offset: 4px;
}

.header__links-list-item:first-child {
    padding: 0 16px 0 0;
}

.header__links-list-item:last-child {
    padding: 0 6px;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    display: block;
    width: 148px;
    height: 105px;
}

.header__logo-image {
    width: 100%;
    height: 100%;
}

.address {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    line-height: 24.3px;
    padding: 0 0 0 187px;
    font-style: normal;
    letter-spacing: 1.1px;
}

.address__style {
    text-decoration: underline;
    text-underline-offset: 4px;
}

.cover {
    position: relative;
    z-index: 1;
    background-image: url(../images/cover.jpg);
    height: 757px;
    width: 1100px;
    color: #fff;
    text-transform: uppercase;
}

.overlay {
    position: absolute;
    z-index: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
    display: flex;
    flex-direction: column;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 115%;
    padding: 165px 50px 0 50px;
}

.aligned-text_first {
    letter-spacing: 6px;
}

.aligned-text_second {
    letter-spacing: 60px;
}

.aligned-text_center {
    text-align: center;
    line-height: 142%;
}

.aligned-text_center_first {
    letter-spacing: 32px;
}

.aligned-text_center_second {
    letter-spacing: 63px;
}

.aligned-text_right {
    text-align: right;
    line-height: 97%;
}

.aligned-text_right_first {
    letter-spacing: 35px;
}

.aligned-text_right_second {
    letter-spacing: 6px;
}

.aligned-text_right_third {
    letter-spacing: 6px;
}

.cover__description {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 135px 50px 48px 78px;
}

.cover__description-text {
    display: flex;
    align-items: center;
    font-size: 22px;
    line-height: 30px;
    word-spacing: 18.4px;
}

.bet-button {
    color: #fff;
    background: transparent;
    font-size: 22px;
    text-transform: uppercase;
    border: 1px solid #FFF;
    padding: 13.5px 32px;
}

.lots {
    margin: 179px 24px 146px;
}

.lots__heading {
    display: flex;
    align-items: flex-start;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    margin: 0 891px 27px 40px;
}

.lots__card-list {
    display: flex;
    justify-content: space-between;
    list-style: none;
    gap: 25px;
}

.lots__card-list-item {
    min-height: 563px;
    width: 334px;
    flex-grow: 1;
    position: relative;
}

.card-link {
    text-decoration: none;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 51px 40px 48px;
    height: 100%;
    background-size: cover;
    background-position: center;
    color: #fff;
}

.card__title {
    position: relative;
    z-index: 1;
    text-decoration-line: underline;
    text-transform: uppercase;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
}

.card__text {
    position: relative;
    z-index: 1;
    font-size: 20px;
    line-height: 120%;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
    display: flex;
    align-items: flex-end;
    font-size: 20px;
    padding: 30px 820px 0 40px;
    text-underline-offset: 4px;
}

.about {
    display: grid;
    grid-template-columns: 334px auto;
    margin: 146px 24px 0 24px;
    gap: 25px;
}

.about__logo {
    background-color: #000;
    margin: 35px 40px 320px 47px;
    padding: 63px 46px;
    border-radius: 50%;
}

.about__logo-image {
    width: 148px;
}

.about__column {
    margin-top: 136px;
}

.about__title {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.about__column-text {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 100px;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.19px;
}

.footer {
    display: flex;
    justify-content: space-between;
    margin: 177px 50px 88px;
}

.footer__address {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    line-height: 24.3px;
    letter-spacing: 1.1px;
    font-style: normal;
}

.footer__menu {
    font-size: 18px;
}

.footer__menu-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 35px;
}

.footer__menu-link {
    text-decoration: underline;
    text-underline-offset: 4px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    list-style: none;
    gap: 48px;
}

.footer__social-icon {
    width: 48px;
}